<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title></title>
                <meta name="description" content="">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                        
                        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
                        
                        <link rel="stylesheet" href="css/normalize.css">
                            <link rel="stylesheet" href="css/main.css">
                                <script src="js/vendor/modernizr-2.6.2.min.js"></script>
                                </head>
    <body>
        <!--[if lt IE 7]>
         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
         <![endif]-->
        
        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            $(function(){var a=$('#searchInput');a.keyup(function(b){a.data('isUpDownArrow',(b.which==38||b.which==40))});a.keypress(function(b){if(b.which==13){if($(this).val()==''||$(this).val()=='검색어를 입력해주세요.'){alert('검색어를 입력해 주세요');return}window.open('http://www.melon.com/search/total/index.htm?q='+encodeURIComponent($(this).val()).replace('&','%26'));return false}});$('.btn_search').bind('click',function(b){if($('#searchInput').val()==''||$('#searchInput').val()=='검색어를 입력해주세요.'){alert('검색어를 입력해 주세요');return}window.open('http://www.melon.com/search/total/index.htm?q='+encodeURIComponent($('#searchInput').val()).replace('&','%26'));return false});a.autocomplete({appendTo:'#search_result .result_list',position:{my:'left+3 top-2',at:'left bottom',of:'.search_box',collision:'none'},minLength:1,source:function(c,b){var d=c.term;$.ajax({url:'/search/keyword/index.json',type:'get',data:{rcnt:'3',query:encodeURIComponent(d),contType:'ALL'},dataType:'json',success:function(f){var e=[];$.each(f.SONGCONTENTS||[],function(g,h){e.push({category:'song',categoryName:'곡',query:d,value:h.SONGID,label:h.SONGNAME,img:'http://image.melon.co.kr'+h.ALBUMIMG,info:h.ARTISTNAME})});b(e)}})},search:function(b,c){if(a.data('isUpDownArrow')){if(a.data('ui-autocomplete').menu.element.is(':visible')){return false}}},focus:function(b,c){a.val(c.item.label);return false},select:function(c,d){a.val('');var b=d.item;if(b.category=='song'){var e=b.value;location.href='/webplayer/index.htm?playSongs='+e}return false}});a.data('ui-autocomplete')._renderItem=function(b,c){var d=$('.autocompleteTemplate li').clone();d.find('.autocomplete-itemImg').attr({src:c.img,alt:c.label});d.find('.autocomplete-itemLabel').html(c.label);d.find('.autocomplete-itemInfo').html(c.info);return d.appendTo(b)};a.data('ui-autocomplete')._renderMenu=function(d,c){var e=this,b='';$.each(c,function(f,g){if(g.category!=b){d.append('<li class=\"ui-autocomplete-category\">'+g.categoryName+'</li>');b=g.category}e._renderItemData(d,g)})}});
            </script>
    </body>
</html>
